########################################################
# Syntax Coloring Map for Soldered LSM6DS3 IMU Library #
########################################################
# Class
###################################################################

Soldered_LSM6DS3	KEYWORD1

###################################################################
# Methods and Functions
###################################################################

beginCore	KEYWORD2
readRegisterRegion	KEYWORD2
readRegister	KEYWORD2
readRegisterInt16	KEYWORD2
writeRegister	KEYWORD2
embeddedPage	KEYWORD2
basePage	KEYWORD2
begin	KEYWORD2
readRawAccelX	KEYWORD2
readRawAccelY	KEYWORD2
readRawAccelZ	KEYWORD2
readRawGyroX	KEYWORD2
readRawGyroY	KEYWORD2
readRawGyroZ	KEYWORD2
readFloatAccelX	KEYWORD2
readFloatAccelY	KEYWORD2
readFloatAccelZ	KEYWORD2
readFloatGyroX	KEYWORD2
readFloatGyroY	KEYWORD2
readFloatGyroZ	KEYWORD2
readRawTemp	KEYWORD2
readTempC	KEYWORD2
readTempF	KEYWORD2
fifoBegin	KEYWORD2
fifoClear	KEYWORD2
fifoRead	KEYWORD2
fifoGetStatus	KEYWORD2
fifoEnd	KEYWORD2
calcGyro	KEYWORD2
calcAccel	KEYWORD2

###################################################################
# Constants
###################################################################

I2C_MODE	LITERAL1
SPI_MODE	LITERAL1
IMU_SUCCESS	LITERAL1
IMU_HW_ERROR	LITERAL1
IMU_NOT_SUPPORTED	LITERAL1
IMU_GENERIC_ERROR	LITERAL1
IMU_OUT_OF_BOUNDS	LITERAL1
IMU_ALL_ONES_WARNING	LITERAL1
LSM6DS3_ACC_GYRO_TEST_PAGE	LITERAL1
LSM6DS3_ACC_GYRO_RAM_ACCESS	LITERAL1
LSM6DS3_ACC_GYRO_SENSOR_SYNC_TIME	LITERAL1
LSM6DS3_ACC_GYRO_SENSOR_SYNC_EN	LITERAL1
LSM6DS3_ACC_GYRO_FIFO_CTRL1	LITERAL1
LSM6DS3_ACC_GYRO_FIFO_CTRL2	LITERAL1
LSM6DS3_ACC_GYRO_FIFO_CTRL3	LITERAL1
LSM6DS3_ACC_GYRO_FIFO_CTRL4	LITERAL1
LSM6DS3_ACC_GYRO_FIFO_CTRL5	LITERAL1
LSM6DS3_ACC_GYRO_ORIENT_CFG_G	LITERAL1
LSM6DS3_ACC_GYRO_REFERENCE_G	LITERAL1
LSM6DS3_ACC_GYRO_INT1_CTRL	LITERAL1
LSM6DS3_ACC_GYRO_INT2_CTRL	LITERAL1
LSM6DS3_ACC_GYRO_WHO_AM_I_REG	LITERAL1
LSM6DS3_ACC_GYRO_CTRL1_XL	LITERAL1
LSM6DS3_ACC_GYRO_CTRL2_G	LITERAL1
LSM6DS3_ACC_GYRO_CTRL3_C	LITERAL1
LSM6DS3_ACC_GYRO_CTRL4_C	LITERAL1
LSM6DS3_ACC_GYRO_CTRL5_C	LITERAL1
LSM6DS3_ACC_GYRO_CTRL6_G	LITERAL1
LSM6DS3_ACC_GYRO_CTRL7_G	LITERAL1
LSM6DS3_ACC_GYRO_CTRL8_XL	LITERAL1
LSM6DS3_ACC_GYRO_CTRL9_XL	LITERAL1
LSM6DS3_ACC_GYRO_CTRL10_C	LITERAL1
LSM6DS3_ACC_GYRO_MASTER_CONFIG	LITERAL1
LSM6DS3_ACC_GYRO_WAKE_UP_SRC	LITERAL1
LSM6DS3_ACC_GYRO_TAP_SRC	LITERAL1
LSM6DS3_ACC_GYRO_D6D_SRC	LITERAL1
LSM6DS3_ACC_GYRO_STATUS_REG	LITERAL1
LSM6DS3_ACC_GYRO_OUT_TEMP_L	LITERAL1
LSM6DS3_ACC_GYRO_OUT_TEMP_H	LITERAL1
LSM6DS3_ACC_GYRO_OUTX_L_G	LITERAL1
LSM6DS3_ACC_GYRO_OUTX_H_G	LITERAL1
LSM6DS3_ACC_GYRO_OUTY_L_G	LITERAL1
LSM6DS3_ACC_GYRO_OUTY_H_G	LITERAL1
LSM6DS3_ACC_GYRO_OUTZ_L_G	LITERAL1
LSM6DS3_ACC_GYRO_OUTZ_H_G	LITERAL1
LSM6DS3_ACC_GYRO_OUTX_L_XL	LITERAL1
LSM6DS3_ACC_GYRO_OUTX_H_XL	LITERAL1
LSM6DS3_ACC_GYRO_OUTY_L_XL	LITERAL1
LSM6DS3_ACC_GYRO_OUTY_H_XL	LITERAL1
LSM6DS3_ACC_GYRO_OUTZ_L_XL	LITERAL1
LSM6DS3_ACC_GYRO_OUTZ_H_XL	LITERAL1
LSM6DS3_ACC_GYRO_SENSORHUB1_REG	LITERAL1
LSM6DS3_ACC_GYRO_SENSORHUB2_REG	LITERAL1
LSM6DS3_ACC_GYRO_SENSORHUB3_REG	LITERAL1
LSM6DS3_ACC_GYRO_SENSORHUB4_REG	LITERAL1
LSM6DS3_ACC_GYRO_SENSORHUB5_REG	LITERAL1
LSM6DS3_ACC_GYRO_SENSORHUB6_REG	LITERAL1
LSM6DS3_ACC_GYRO_SENSORHUB7_REG	LITERAL1
LSM6DS3_ACC_GYRO_SENSORHUB8_REG	LITERAL1
LSM6DS3_ACC_GYRO_SENSORHUB9_REG	LITERAL1
LSM6DS3_ACC_GYRO_SENSORHUB10_REG	LITERAL1
LSM6DS3_ACC_GYRO_SENSORHUB11_REG	LITERAL1
LSM6DS3_ACC_GYRO_SENSORHUB12_REG	LITERAL1
LSM6DS3_ACC_GYRO_FIFO_STATUS1	LITERAL1
LSM6DS3_ACC_GYRO_FIFO_STATUS2	LITERAL1
LSM6DS3_ACC_GYRO_FIFO_STATUS3	LITERAL1
LSM6DS3_ACC_GYRO_FIFO_STATUS4	LITERAL1
LSM6DS3_ACC_GYRO_FIFO_DATA_OUT_L	LITERAL1
LSM6DS3_ACC_GYRO_FIFO_DATA_OUT_H	LITERAL1
LSM6DS3_ACC_GYRO_TIMESTAMP0_REG	LITERAL1
LSM6DS3_ACC_GYRO_TIMESTAMP1_REG	LITERAL1
LSM6DS3_ACC_GYRO_TIMESTAMP2_REG	LITERAL1
LSM6DS3_ACC_GYRO_STEP_COUNTER_L	LITERAL1
LSM6DS3_ACC_GYRO_STEP_COUNTER_H	LITERAL1
LSM6DS3_ACC_GYRO_FUNC_SRC	LITERAL1
LSM6DS3_ACC_GYRO_TAP_CFG1	LITERAL1
LSM6DS3_ACC_GYRO_TAP_THS_6D	LITERAL1
LSM6DS3_ACC_GYRO_INT_DUR2	LITERAL1
LSM6DS3_ACC_GYRO_WAKE_UP_THS	LITERAL1
LSM6DS3_ACC_GYRO_WAKE_UP_DUR	LITERAL1
LSM6DS3_ACC_GYRO_FREE_FALL	LITERAL1
LSM6DS3_ACC_GYRO_MD1_CFG	LITERAL1
LSM6DS3_ACC_GYRO_MD2_CFG	LITERAL1
LSM6DS3_ACC_GYRO_ADDR0_TO_RW_RAM	LITERAL1
LSM6DS3_ACC_GYRO_ADDR1_TO_RW_RAM	LITERAL1
LSM6DS3_ACC_GYRO_DATA_TO_WR_RAM	LITERAL1
LSM6DS3_ACC_GYRO_DATA_RD_FROM_RAM	LITERAL1
LSM6DS3_ACC_GYRO_RAM_SIZE	LITERAL1
LSM6DS3_ACC_GYRO_SLV0_ADD	LITERAL1
LSM6DS3_ACC_GYRO_SLV0_SUBADD	LITERAL1
LSM6DS3_ACC_GYRO_SLAVE0_CONFIG	LITERAL1
LSM6DS3_ACC_GYRO_SLV1_ADD	LITERAL1
LSM6DS3_ACC_GYRO_SLV1_SUBADD	LITERAL1
LSM6DS3_ACC_GYRO_SLAVE1_CONFIG	LITERAL1
LSM6DS3_ACC_GYRO_SLV2_ADD	LITERAL1
LSM6DS3_ACC_GYRO_SLV2_SUBADD	LITERAL1
LSM6DS3_ACC_GYRO_SLAVE2_CONFIG	LITERAL1
LSM6DS3_ACC_GYRO_SLV3_ADD	LITERAL1
LSM6DS3_ACC_GYRO_SLV3_SUBADD	LITERAL1
LSM6DS3_ACC_GYRO_SLAVE3_CONFIG	LITERAL1
LSM6DS3_ACC_GYRO_DATAWRITE_SRC_MODE_SUB_SLV0	LITERAL1
LSM6DS3_ACC_GYRO_CONFIG_PEDO_THS_MIN	LITERAL1
LSM6DS3_ACC_GYRO_CONFIG_TILT_IIR	LITERAL1
LSM6DS3_ACC_GYRO_CONFIG_TILT_ACOS	LITERAL1
LSM6DS3_ACC_GYRO_CONFIG_TILT_WTIME	LITERAL1
LSM6DS3_ACC_GYRO_SM_STEP_THS	LITERAL1
LSM6DS3_ACC_GYRO_MAG_SI_XX	LITERAL1
LSM6DS3_ACC_GYRO_MAG_SI_XY	LITERAL1
LSM6DS3_ACC_GYRO_MAG_SI_XZ	LITERAL1
LSM6DS3_ACC_GYRO_MAG_SI_YX	LITERAL1
LSM6DS3_ACC_GYRO_MAG_SI_YY	LITERAL1
LSM6DS3_ACC_GYRO_MAG_SI_YZ	LITERAL1
LSM6DS3_ACC_GYRO_MAG_SI_ZX	LITERAL1
LSM6DS3_ACC_GYRO_MAG_SI_ZY	LITERAL1
LSM6DS3_ACC_GYRO_MAG_SI_ZZ	LITERAL1
LSM6DS3_ACC_GYRO_MAG_OFFX_L	LITERAL1
LSM6DS3_ACC_GYRO_MAG_OFFX_H	LITERAL1
LSM6DS3_ACC_GYRO_MAG_OFFY_L	LITERAL1
LSM6DS3_ACC_GYRO_MAG_OFFY_H	LITERAL1
LSM6DS3_ACC_GYRO_MAG_OFFZ_L	LITERAL1
LSM6DS3_ACC_GYRO_MAG_OFFZ_H	LITERAL1
