name=InkplateLibrary
version=10.2.0
author=Soldered <hello@soldered.com>
maintainer=David Zovko <hello@soldered.com>
sentence=Inkplate boards driver library
paragraph=Implements drawing and system functions for Inkplate series of e-paper displays
category=Display
url=https://github.com/SolderedElectronics/Inkplate-Arduino-library
architectures=*
includes=Inkplate.h
repository=https://github.com/SolderedElectronics/Inkplate-Arduino-library
