name=Inkplate Library
version=2.0.0
author=David Zovko <david.zovko@e-radionica.com>, Borna Biro <borna.biro@e-radionica.com>, Denis Vajak <denis.vajak@e-radionica.com>, Zvonimir Haramustek <zvonimir.haramustek@e-radionica.com>
maintainer=David Zovko <david.zovko@e-radionica.com>
sentence=Inkplate boards driver library
paragraph=Implements common functions for Inkplate e-paper displays
category=Display
url=https://inkplate.io/
architectures=*
includes=Inkplate.h
