##################################################
# Syntax Coloring Map For Obstacle-Sensor-SOLDERED
##################################################

##################################################
# Datatypes (KEYWORD1)
##################################################

BME680	KEYWORD1
BME280	KEYWORD1

##################################################
# Methods and Functions (KEYWORD2)
##################################################

begin	KEYWORD2
readTemperature	KEYWORD2
readPressure	KEYWORD2
readHumidity	KEYWORD2
readAltitude	KEYWORD2
readGasResistance	KEYWORD2
readSensorData	KEYWORD2
calculataAltitude	KEYWORD2

##################################################
# Constants (LITERAL1)
##################################################
